{
  "name": "neosave-wallet",
  "version": "1.0.0",
  "description": "Neosave Wallet - A secure WordPress wallet plugin",
  "author": "Your Name or Company",
  "license": "GPL-2.0-or-later",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "watch": "webpack --watch",
    "lint": "eslint assets/js",
    "format": "prettier --write assets/js"
  },
  "dependencies": {
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.22.9",
    "@babel/preset-env": "^7.22.9",
    "@wordpress/scripts": "^30.7.0",
    "babel-loader": "^9.1.3",
    "eslint": "^8.52.0",
    "prettier": "^3.0.0",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
